/* pages/mine/mine.wxss */
.mineBox{
  width: 100%;
  height: 1200rpx;
  background: #E7E8E9;
}
.head_portrait{
  width: 100%;
  height: 460rpx;
  background: orange;
  padding-top: 128rpx;
}
.head{
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  margin-left: 286rpx;
 
  background: gray;
}
.userName{
  width: 176rpx;
  height: 56rpx;
  color: white;
  white-space: nowrap;
  margin-left: 288rpx;
  margin-top: 30rpx;
}
.options{
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 180rpx;
  padding-top: 18rpx;
  padding-bottom: 32rpx;
  background: #fff;
}
.options image{
  width: 60rpx;
  
}
.jihuaka{
  text-align: center;
  width: 374rpx;
  height: 110rpx;
}
.divider{
  width: 2rpx;
  height: 110rpx;
  background: #E7E8E9;
}
.coupons{
  text-align: center;
  width: 374rpx;
  height: 110rpx;
}
.options_text{
font-size: 24rpx;
color: #6C7B8A
}
.counts{
  font-size: 80rpx;
  color: black;
}
.msgBox{
  width: 100%;
  height: 305rpx;
  margin-top: 28rpx;
  background: #fff;
}
.preferentialHistory{
  width: 100%;
  height: 100rpx;
   border-bottom: 1rpx solid lightgray;
}
.tubiao{
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
}
.msg_text{
 
  width: 502rpx;
}
.flexing{
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}
.someProblem{
  width: 100%;
  height: 100rpx;
  border-bottom: 1rpx solid lightgray;
}
.settings{
   width: 100%;
  height: 100rpx;
}
.arrow{
  margin-right: 36rpx;
  width: 34rpx;
  
}
.fun{
  margin-left: 48rpx;
}
.service{
  width: 100%;
  height: 100rpx;
  background: #FFFFFF;
  margin-top: 30rpx;
}
